{
  "name": "eslint-plugin-kysely",
  "version": "1.0.5",
  "description": "Ensures safe database operations for Kysely",
  "main": "eslint-plugin-kysely-rules.js",
  "scripts": {
    "test-where": "node enforce-where-clause.test.js",
    "test-select": "node enforce-select-clause.test.js",
    "test-no-ambigious-columns": "node enforce-no-ambigious-columns.test.js",
    "test-no-equal-operator-null": "node no-equal-operator-null.test.js",
    "test-enforce-kysely-operators": "node enforce-kysely-operators.test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "kysely"
  ],
  "author": "sasumaki",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasumaki/eslint-plugin-kysely.git"
  }
}
